VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6846b95d0016955b89d8"
VITE_APPWRITE_DATABASE_ID="6846b9a5003a424ef6c0"
VITE_APPWRITE_USER_COLLECTION_ID="6846b9b00035d8e83be3"
VITE_APPWRITE_FLASHCARD_COLLECTION_ID ="6846b9db002817420459"
VITE_APPWRITE_SUBJECT_COLLECTION_ID="6846b9c40006b15f0e83"
VITE_APPWRITE_PREDEFINEDSUBJECT_COLLECTION_ID="684abc7c001be79a4651"
VITE_APPWRITE_PREDEFINEDCARDS_COLLECTION_ID="684abad60024f4dae604"
VITE_APPWRITE_BUCKET_ID="6846ba0d00134975012c"
